/* ______                           __
  / ____/__  ____  ___  _________ _/ /____
 / / __/ _ \/ __ \/ _ \/ ___/ __ `/ / ___/
/ /_/ /  __/ / / /  __/ /  / /_/ / (__  )
\____/\___/_/ /_/\___/_/   \__,_/_/____/*/

html {

	font-size: 1em;
	overflow-y: scroll;
}

.animable {

	.opacity(0);
}

body.has-sticky-header {}

.site-header.sticky-header {

	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}

.the-content {

	h1, h2, h3, h4, h5, h6 {

		font-weight: normal;
	}
}