/*_    __           _       __    __
 | |  / /___ ______(_)___ _/ /_  / /__  _____
 | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
 | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
 |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/*/
/* ---------------------------------------------------------------------------------------------- */

@brand_1: #55B7B3;
@brand_2: #FCB040;

@base_background: #FFF;
@base_foreground: #000;
@base_highlight:  @brand_1;
@muted_foreground: #999;

@inverted_background: #565656;
@inverted_foreground:  #FFF;
@inverted_highlight:  @brand_1;

@base_font_size: 14px;

@base_font_family:     'Lora', Arial, Helvetica, sans-serif;
@title_font_family:    'Lora', Arial, Helvetica, sans-serif;
@subtitle_font_family: 'Lora', Arial, Helvetica, sans-serif;

@h1_size: 2.441em;
@h2_size: 1.953em;
@h3_size: 1.563em;
@h4_size: 1.250em;